# simple-song-collector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/simplesongcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/simplesongcollector/: DownloadTask.java  LevelMeterAudioBufferSink.java  LevelMeterView.java  MainActivity.java  SearchResultAdapter.java  SearchResultViewHolder.java  SearchViewModel.java  SimpleSongCollectorApp.java  YouTubeSearchResult.java
app/src/main/java/com/open/simplesongcollector/util/: Globals.java  IsoDuration.java
app/src/main/java/org/schabi/newpipe/: DownloaderImpl.java
app/src/main/java/org/schabi/newpipe/util/: Constants.java  ExtractorHelper.java  InfoCache.java  ServiceHelper.java  TLSSocketFactoryCompat.java
app/src/main/res/: notes.txt
app/src/main/res/drawable/: ic_mic_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_scrolling.xml  base_card_view.xml  content_scrolling.xml
app/src/main/res/layout-w520dp/: base_card_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/open/simplesongcollector/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
