plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('F:\\DevGit\\upallnitecommon\\Android KeyStores\\SimpleSongCollector.jks')
            storePassword 'Ssc022121'
            keyAlias 'key0'
            keyPassword 'Ssc022121'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.open.simplesongfinder"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 15
        versionName "1.0.15"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
        encoding 'utf-8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'com.open.simplesongcollector'

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:f276caf54a85a271904943e4aa6c57efd4249fec'
    implementation ('org.mozilla:rhino') {
        version {
            strictly '1.7.13'
        }
    }
    implementation 'com.github.ddf:Minim:aed0a1a3e0f472d8ac8d69ea79b51017afe5d796'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'org.bitbucket.ijabz:jaudiotagger:v2.2.5'
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


}
repositories {
    mavenCentral()
}